{
  "name": "thor-reading-dragon",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node demo/run.mjs",
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
